<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel articles add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN lang_id_fieldblock}
<tr class="{$fielddispclass_lang_id}" data-fieldname="lang_id">
	<td class="rnr-label">
		{BEGIN lang_id_label}{$label articles lang_id}{END lang_id_label}
	</td>
	<td class="rnr-control style3">
		{$lang_id_editcontrol}&nbsp;
	</td>
</tr>
{END lang_id_fieldblock}
	{BEGIN parent_fieldblock}
<tr class="{$fielddispclass_parent}" data-fieldname="parent">
	<td class="rnr-label">
		{BEGIN parent_label}{$label articles parent}{END parent_label}
	</td>
	<td class="rnr-control style3">
		{$parent_editcontrol}&nbsp;
	</td>
</tr>
{END parent_fieldblock}
	{BEGIN view_fieldblock}
<tr class="{$fielddispclass_view}" data-fieldname="view">
	<td class="rnr-label">
		{BEGIN view_label}{$label articles view}{END view_label}
	</td>
	<td class="rnr-control style3">
		{$view_editcontrol}&nbsp;
	</td>
</tr>
{END view_fieldblock}
	{BEGIN show_form_fieldblock}
<tr class="{$fielddispclass_show_form}" data-fieldname="show_form">
	<td class="rnr-label">
		{BEGIN show_form_label}{$label articles show_form}{END show_form_label}
	</td>
	<td class="rnr-control style3">
		{$show_form_editcontrol}&nbsp;
	</td>
</tr>
{END show_form_fieldblock}
	{BEGIN order_fieldblock}
<tr class="{$fielddispclass_order}" data-fieldname="order">
	<td class="rnr-label">
		{BEGIN order_label}{$label articles order}{END order_label}
	</td>
	<td class="rnr-control style3">
		{$order_editcontrol}&nbsp;
	</td>
</tr>
{END order_fieldblock}
	{BEGIN url_fieldblock}
<tr class="{$fielddispclass_url}" data-fieldname="url">
	<td class="rnr-label">
		{BEGIN url_label}{$label articles url}{END url_label}
	</td>
	<td class="rnr-control style3">
		{$url_editcontrol}&nbsp;
	</td>
</tr>
{END url_fieldblock}
	{BEGIN use_full_url_fieldblock}
<tr class="{$fielddispclass_use_full_url}" data-fieldname="use_full_url">
	<td class="rnr-label">
		{BEGIN use_full_url_label}{$label articles use_full_url}{END use_full_url_label}
	</td>
	<td class="rnr-control style3">
		{$use_full_url_editcontrol}&nbsp;
	</td>
</tr>
{END use_full_url_fieldblock}
	{BEGIN title_fieldblock}
<tr class="{$fielddispclass_title}" data-fieldname="title">
	<td class="rnr-label">
		{BEGIN title_label}{$label articles title}{END title_label}
	</td>
	<td class="rnr-control style3">
		{$title_editcontrol}&nbsp;
	</td>
</tr>
{END title_fieldblock}
	{BEGIN data_fieldblock}
<tr class="{$fielddispclass_data}" data-fieldname="data">
	<td class="rnr-label">
		{BEGIN data_label}{$label articles data}{END data_label}
	</td>
	<td class="rnr-control style3">
		{$data_editcontrol}&nbsp;
	</td>
</tr>
{END data_fieldblock}
	{BEGIN photo_fieldblock}
<tr class="{$fielddispclass_photo}" data-fieldname="photo">
	<td class="rnr-label">
		{BEGIN photo_label}{$label articles photo}{END photo_label}
	</td>
	<td class="rnr-control style3">
		{$photo_editcontrol}&nbsp;
	</td>
</tr>
{END photo_fieldblock}
	{BEGIN meta_title_fieldblock}
<tr class="{$fielddispclass_meta_title}" data-fieldname="meta_title">
	<td class="rnr-label">
		{BEGIN meta_title_label}{$label articles meta_title}{END meta_title_label}
	</td>
	<td class="rnr-control style3">
		{$meta_title_editcontrol}&nbsp;
	</td>
</tr>
{END meta_title_fieldblock}
	{BEGIN meta_desc_fieldblock}
<tr class="{$fielddispclass_meta_desc}" data-fieldname="meta_desc">
	<td class="rnr-label">
		{BEGIN meta_desc_label}{$label articles meta_desc}{END meta_desc_label}
	</td>
	<td class="rnr-control style3">
		{$meta_desc_editcontrol}&nbsp;
	</td>
</tr>
{END meta_desc_fieldblock}
	{BEGIN meta_keywords_fieldblock}
<tr class="{$fielddispclass_meta_keywords}" data-fieldname="meta_keywords">
	<td class="rnr-label">
		{BEGIN meta_keywords_label}{$label articles meta_keywords}{END meta_keywords_label}
	</td>
	<td class="rnr-control style3">
		{$meta_keywords_editcontrol}&nbsp;
	</td>
</tr>
{END meta_keywords_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" id="saveButton{$id}">{mlang_message SAVE}</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" id="resetButton{$id}">{mlang_message RESET}</a>
{END reset_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" id="cancelButton{$id}">{mlang_message CANCEL}</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" id="backButton{$id}">{mlang_message BACK_TO_LIST}</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" id="backToMenuButton{$id}">{mlang_message BACK_TO_MENU}</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
