<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">

{BEGIN container_main}
<div class="rnr-c rnr-cv rnr-c-main">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	<h1>{$pagetitlelabel collegs view}</h1>
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}"><table class="fieldGrid">
	{BEGIN id_fieldblock}
<tr class="{$fielddispclass_id}" data-fieldname="id">
	<td class="rnr-label">
		{$label collegs id}
	</td>
	<td class="rnr-control style3">
		{$id_value}&nbsp;
	</td>
</tr>
{END id_fieldblock}
	{BEGIN lang_id_fieldblock}
<tr class="{$fielddispclass_lang_id}" data-fieldname="lang_id">
	<td class="rnr-label">
		{$label collegs lang_id}
	</td>
	<td class="rnr-control style3">
		{$lang_id_value}&nbsp;
	</td>
</tr>
{END lang_id_fieldblock}
	{BEGIN view_fieldblock}
<tr class="{$fielddispclass_view}" data-fieldname="view">
	<td class="rnr-label">
		{$label collegs view}
	</td>
	<td class="rnr-control style3">
		{$view_value}&nbsp;
	</td>
</tr>
{END view_fieldblock}
	{BEGIN order_fieldblock}
<tr class="{$fielddispclass_order}" data-fieldname="order">
	<td class="rnr-label">
		{$label collegs order}
	</td>
	<td class="rnr-control style3">
		{$order_value}&nbsp;
	</td>
</tr>
{END order_fieldblock}
	{BEGIN parent_fieldblock}
<tr class="{$fielddispclass_parent}" data-fieldname="parent">
	<td class="rnr-label">
		{$label collegs parent}
	</td>
	<td class="rnr-control style3">
		{$parent_value}&nbsp;
	</td>
</tr>
{END parent_fieldblock}
	{BEGIN title_fieldblock}
<tr class="{$fielddispclass_title}" data-fieldname="title">
	<td class="rnr-label">
		{$label collegs title}
	</td>
	<td class="rnr-control style3">
		{$title_value}&nbsp;
	</td>
</tr>
{END title_fieldblock}
	{BEGIN photo_fieldblock}
<tr class="{$fielddispclass_photo}" data-fieldname="photo">
	<td class="rnr-label">
		{$label collegs photo}
	</td>
	<td class="rnr-control style3">
		{$photo_value}&nbsp;
	</td>
</tr>
{END photo_fieldblock}
	{BEGIN slider_fieldblock}
<tr class="{$fielddispclass_slider}" data-fieldname="slider">
	<td class="rnr-label">
		{$label collegs slider}
	</td>
	<td class="rnr-control style3">
		{$slider_value}&nbsp;
	</td>
</tr>
{END slider_fieldblock}
	{BEGIN data_fieldblock}
<tr class="{$fielddispclass_data}" data-fieldname="data">
	<td class="rnr-label">
		{$label collegs data}
	</td>
	<td class="rnr-control style3">
		{$data_value}&nbsp;
	</td>
</tr>
{END data_fieldblock}
	{BEGIN meta_title_fieldblock}
<tr class="{$fielddispclass_meta_title}" data-fieldname="meta_title">
	<td class="rnr-label">
		{$label collegs meta_title}
	</td>
	<td class="rnr-control style3">
		{$meta_title_value}&nbsp;
	</td>
</tr>
{END meta_title_fieldblock}
	{BEGIN meta_description_fieldblock}
<tr class="{$fielddispclass_meta_description}" data-fieldname="meta_description">
	<td class="rnr-label">
		{$label collegs meta_description}
	</td>
	<td class="rnr-control style3">
		{$meta_description_value}&nbsp;
	</td>
</tr>
{END meta_description_fieldblock}
	{BEGIN meta_keywords_fieldblock}
<tr class="{$fielddispclass_meta_keywords}" data-fieldname="meta_keywords">
	<td class="rnr-label">
		{$label collegs meta_keywords}
	</td>
	<td class="rnr-control style3">
		{$meta_keywords_value}&nbsp;
	</td>
</tr>
{END meta_keywords_fieldblock}
</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</a>
{END close_button}
{BEGIN edit_page_button}
<a href="#" class="rnr-button" {$edit_page_button_attrs}>{mlang_message EDIT}</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>


</div>
{END container_main}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
