<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel collegs edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}"><table class="fieldGrid">
	{BEGIN lang_id_fieldblock}
<tr class="{$fielddispclass_lang_id}" data-fieldname="lang_id">
	<td class="rnr-label">
		{BEGIN lang_id_label}{$label collegs lang_id}{END lang_id_label}
	</td>
	<td class="rnr-control style3">
		{$lang_id_editcontrol}&nbsp;
	</td>
</tr>
{END lang_id_fieldblock}
	{BEGIN view_fieldblock}
<tr class="{$fielddispclass_view}" data-fieldname="view">
	<td class="rnr-label">
		{BEGIN view_label}{$label collegs view}{END view_label}
	</td>
	<td class="rnr-control style3">
		{$view_editcontrol}&nbsp;
	</td>
</tr>
{END view_fieldblock}
	{BEGIN order_fieldblock}
<tr class="{$fielddispclass_order}" data-fieldname="order">
	<td class="rnr-label">
		{BEGIN order_label}{$label collegs order}{END order_label}
	</td>
	<td class="rnr-control style3">
		{$order_editcontrol}&nbsp;
	</td>
</tr>
{END order_fieldblock}
	{BEGIN parent_fieldblock}
<tr class="{$fielddispclass_parent}" data-fieldname="parent">
	<td class="rnr-label">
		{BEGIN parent_label}{$label collegs parent}{END parent_label}
	</td>
	<td class="rnr-control style3">
		{$parent_editcontrol}&nbsp;
	</td>
</tr>
{END parent_fieldblock}
	{BEGIN title_fieldblock}
<tr class="{$fielddispclass_title}" data-fieldname="title">
	<td class="rnr-label">
		{BEGIN title_label}{$label collegs title}{END title_label}
	</td>
	<td class="rnr-control style3">
		{$title_editcontrol}&nbsp;
	</td>
</tr>
{END title_fieldblock}
	{BEGIN photo_fieldblock}
<tr class="{$fielddispclass_photo}" data-fieldname="photo">
	<td class="rnr-label">
		{BEGIN photo_label}{$label collegs photo}{END photo_label}
	</td>
	<td class="rnr-control style3">
		{$photo_editcontrol}&nbsp;
	</td>
</tr>
{END photo_fieldblock}
	{BEGIN slider_fieldblock}
<tr class="{$fielddispclass_slider}" data-fieldname="slider">
	<td class="rnr-label">
		{BEGIN slider_label}{$label collegs slider}{END slider_label}
	</td>
	<td class="rnr-control style3">
		{$slider_editcontrol}&nbsp;
	</td>
</tr>
{END slider_fieldblock}
	{BEGIN data_fieldblock}
<tr class="{$fielddispclass_data}" data-fieldname="data">
	<td class="rnr-label">
		{BEGIN data_label}{$label collegs data}{END data_label}
	</td>
	<td class="rnr-control style3">
		{$data_editcontrol}&nbsp;
	</td>
</tr>
{END data_fieldblock}
	{BEGIN meta_title_fieldblock}
<tr class="{$fielddispclass_meta_title}" data-fieldname="meta_title">
	<td class="rnr-label">
		{BEGIN meta_title_label}{$label collegs meta_title}{END meta_title_label}
	</td>
	<td class="rnr-control style3">
		{$meta_title_editcontrol}&nbsp;
	</td>
</tr>
{END meta_title_fieldblock}
	{BEGIN meta_description_fieldblock}
<tr class="{$fielddispclass_meta_description}" data-fieldname="meta_description">
	<td class="rnr-label">
		{BEGIN meta_description_label}{$label collegs meta_description}{END meta_description_label}
	</td>
	<td class="rnr-control style3">
		{$meta_description_editcontrol}&nbsp;
	</td>
</tr>
{END meta_description_fieldblock}
	{BEGIN meta_keywords_fieldblock}
<tr class="{$fielddispclass_meta_keywords}" data-fieldname="meta_keywords">
	<td class="rnr-label">
		{BEGIN meta_keywords_label}{$label collegs meta_keywords}{END meta_keywords_label}
	</td>
	<td class="rnr-control style3">
		{$meta_keywords_editcontrol}&nbsp;
	</td>
</tr>
{END meta_keywords_fieldblock}
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>{mlang_message SAVE}</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>{mlang_message RESET}</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>{mlang_message CLOSE_WINDOW}</a>
{END close_button}
{BEGIN view_page_button}
<a href="#" class="rnr-button" {$view_page_button_attrs}>{mlang_message VIEW}</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
