<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>{mlang_message PRINT_DIVIDE_INTO_PAGES}</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">


<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel events print}</h1>
</div>


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN id_fieldheadercolumn}
<th class="runner-cc {$id_class}" {$id_style}>
	{BEGIN id_fieldheader}
	<b>{$label events id}</b>
	{END id_fieldheader}
</th>
{END id_fieldheadercolumn}
	{BEGIN lang_id_fieldheadercolumn}
<th class="runner-cc {$lang_id_class}" {$lang_id_style}>
	{BEGIN lang_id_fieldheader}
	<b>{$label events lang_id}</b>
	{END lang_id_fieldheader}
</th>
{END lang_id_fieldheadercolumn}
	{BEGIN url_fieldheadercolumn}
<th class="runner-cc {$url_class}" {$url_style}>
	{BEGIN url_fieldheader}
	<b>{$label events url}</b>
	{END url_fieldheader}
</th>
{END url_fieldheadercolumn}
	{BEGIN view_fieldheadercolumn}
<th class="runner-cc {$view_class}" {$view_style}>
	{BEGIN view_fieldheader}
	<b>{$label events view}</b>
	{END view_fieldheader}
</th>
{END view_fieldheadercolumn}
	{BEGIN hot_event_fieldheadercolumn}
<th class="runner-cc {$hot_event_class}" {$hot_event_style}>
	{BEGIN hot_event_fieldheader}
	<b>{$label events hot_event}</b>
	{END hot_event_fieldheader}
</th>
{END hot_event_fieldheadercolumn}
	{BEGIN date_fieldheadercolumn}
<th class="runner-cc {$date_class}" {$date_style}>
	{BEGIN date_fieldheader}
	<b>{$label events date}</b>
	{END date_fieldheader}
</th>
{END date_fieldheadercolumn}
	{BEGIN title_fieldheadercolumn}
<th class="runner-cc {$title_class}" {$title_style}>
	{BEGIN title_fieldheader}
	<b>{$label events title}</b>
	{END title_fieldheader}
</th>
{END title_fieldheadercolumn}
	{BEGIN data_fieldheadercolumn}
<th class="runner-cc {$data_class}" {$data_style}>
	{BEGIN data_fieldheader}
	<b>{$label events data}</b>
	{END data_fieldheader}
</th>
{END data_fieldheadercolumn}
	{BEGIN photo_fieldheadercolumn}
<th class="runner-cc {$photo_class}" {$photo_style}>
	{BEGIN photo_fieldheader}
	<b>{$label events photo}</b>
	{END photo_fieldheader}
</th>
{END photo_fieldheadercolumn}
	{BEGIN meta_title_fieldheadercolumn}
<th class="runner-cc {$meta_title_class}" {$meta_title_style}>
	{BEGIN meta_title_fieldheader}
	<b>{$label events meta_title}</b>
	{END meta_title_fieldheader}
</th>
{END meta_title_fieldheadercolumn}
	{BEGIN meta_desc_fieldheadercolumn}
<th class="runner-cc {$meta_desc_class}" {$meta_desc_style}>
	{BEGIN meta_desc_fieldheader}
	<b>{$label events meta_desc}</b>
	{END meta_desc_fieldheader}
</th>
{END meta_desc_fieldheadercolumn}
	{BEGIN meta_keywords_fieldheadercolumn}
<th class="runner-cc {$meta_keywords_class}" {$meta_keywords_style}>
	{BEGIN meta_keywords_fieldheader}
	<b>{$label events meta_keywords}</b>
	{END meta_keywords_fieldheader}
</th>
{END meta_keywords_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN id_fieldcolumn}
<td  class="runner-cc {$id_class}" {$id_style} {$recordattrs}>
	{$id_value}
</td>
{END id_fieldcolumn}
	{BEGIN lang_id_fieldcolumn}
<td  class="runner-cc {$lang_id_class}" {$lang_id_style} {$recordattrs}>
	{$lang_id_value}
</td>
{END lang_id_fieldcolumn}
	{BEGIN url_fieldcolumn}
<td  class="runner-cc {$url_class}" {$url_style} {$recordattrs}>
	{$url_value}
</td>
{END url_fieldcolumn}
	{BEGIN view_fieldcolumn}
<td  class="runner-cc {$view_class}" {$view_style} {$recordattrs}>
	{$view_value}
</td>
{END view_fieldcolumn}
	{BEGIN hot_event_fieldcolumn}
<td  class="runner-cc {$hot_event_class}" {$hot_event_style} {$recordattrs}>
	{$hot_event_value}
</td>
{END hot_event_fieldcolumn}
	{BEGIN date_fieldcolumn}
<td  class="runner-cc {$date_class}" {$date_style} {$recordattrs}>
	{$date_value}
</td>
{END date_fieldcolumn}
	{BEGIN title_fieldcolumn}
<td  class="runner-cc {$title_class}" {$title_style} {$recordattrs}>
	{$title_value}
</td>
{END title_fieldcolumn}
	{BEGIN data_fieldcolumn}
<td  class="runner-cc {$data_class}" {$data_style} {$recordattrs}>
	{$data_value}
</td>
{END data_fieldcolumn}
	{BEGIN photo_fieldcolumn}
<td  class="runner-cc {$photo_class}" {$photo_style} {$recordattrs}>
	{$photo_value}
</td>
{END photo_fieldcolumn}
	{BEGIN meta_title_fieldcolumn}
<td  class="runner-cc {$meta_title_class}" {$meta_title_style} {$recordattrs}>
	{$meta_title_value}
</td>
{END meta_title_fieldcolumn}
	{BEGIN meta_desc_fieldcolumn}
<td  class="runner-cc {$meta_desc_class}" {$meta_desc_style} {$recordattrs}>
	{$meta_desc_value}
</td>
{END meta_desc_fieldcolumn}
	{BEGIN meta_keywords_fieldcolumn}
<td  class="runner-cc {$meta_keywords_class}" {$meta_keywords_style} {$recordattrs}>
	{$meta_keywords_value}
</td>
{END meta_keywords_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
