<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel requests search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>{mlang_message SEARCH_CRITERIA}:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> {mlang_message ALL_CONDITIONS}</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> {mlang_message ANY_CONDITION}</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>{mlang_message SEARCH_NOT}</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_id}">
	{BEGIN id_fieldblock}		
	<td>
		{$label requests id}
	</td>
	<td>
		<input type="checkbox" {$id_notbox}>
	</td>
	<td>
		{$searchtype_id}
	</td>
	<td>
		{$id_editcontrol}&nbsp;
	</td>
	<td>
		{$id_editcontrol1}&nbsp;
	</td>
{END id_fieldblock}
	</tr>
	<tr class="{$fielddispclass_name}">
	{BEGIN name_fieldblock}		
	<td>
		{$label requests name}
	</td>
	<td>
		<input type="checkbox" {$name_notbox}>
	</td>
	<td>
		{$searchtype_name}
	</td>
	<td>
		{$name_editcontrol}&nbsp;
	</td>
	<td>
		{$name_editcontrol1}&nbsp;
	</td>
{END name_fieldblock}
	</tr>
	<tr class="{$fielddispclass_phone}">
	{BEGIN phone_fieldblock}		
	<td>
		{$label requests phone}
	</td>
	<td>
		<input type="checkbox" {$phone_notbox}>
	</td>
	<td>
		{$searchtype_phone}
	</td>
	<td>
		{$phone_editcontrol}&nbsp;
	</td>
	<td>
		{$phone_editcontrol1}&nbsp;
	</td>
{END phone_fieldblock}
	</tr>
	<tr class="{$fielddispclass_inquery}">
	{BEGIN inquery_fieldblock}		
	<td>
		{$label requests inquery}
	</td>
	<td>
		<input type="checkbox" {$inquery_notbox}>
	</td>
	<td>
		{$searchtype_inquery}
	</td>
	<td>
		{$inquery_editcontrol}&nbsp;
	</td>
	<td>
		{$inquery_editcontrol1}&nbsp;
	</td>
{END inquery_fieldblock}
	</tr>
	<tr class="{$fielddispclass_email}">
	{BEGIN email_fieldblock}		
	<td>
		{$label requests email}
	</td>
	<td>
		<input type="checkbox" {$email_notbox}>
	</td>
	<td>
		{$searchtype_email}
	</td>
	<td>
		{$email_editcontrol}&nbsp;
	</td>
	<td>
		{$email_editcontrol1}&nbsp;
	</td>
{END email_fieldblock}
	</tr>
	<tr class="{$fielddispclass_date}">
	{BEGIN date_fieldblock}		
	<td>
		{$label requests date}
	</td>
	<td>
		<input type="checkbox" {$date_notbox}>
	</td>
	<td>
		{$searchtype_date}
	</td>
	<td>
		{$date_editcontrol}&nbsp;
	</td>
	<td>
		{$date_editcontrol1}&nbsp;
	</td>
{END date_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ip}">
	{BEGIN ip_fieldblock}		
	<td>
		{$label requests ip}
	</td>
	<td>
		<input type="checkbox" {$ip_notbox}>
	</td>
	<td>
		{$searchtype_ip}
	</td>
	<td>
		{$ip_editcontrol}&nbsp;
	</td>
	<td>
		{$ip_editcontrol1}&nbsp;
	</td>
{END ip_fieldblock}
	</tr>
	<tr class="{$fielddispclass_referer}">
	{BEGIN referer_fieldblock}		
	<td>
		{$label requests referer}
	</td>
	<td>
		<input type="checkbox" {$referer_notbox}>
	</td>
	<td>
		{$searchtype_referer}
	</td>
	<td>
		{$referer_editcontrol}&nbsp;
	</td>
	<td>
		{$referer_editcontrol1}&nbsp;
	</td>
{END referer_fieldblock}
	</tr>
	<tr class="{$fielddispclass_url}">
	{BEGIN url_fieldblock}		
	<td>
		{$label requests url}
	</td>
	<td>
		<input type="checkbox" {$url_notbox}>
	</td>
	<td>
		{$searchtype_url}
	</td>
	<td>
		{$url_editcontrol}&nbsp;
	</td>
	<td>
		{$url_editcontrol1}&nbsp;
	</td>
{END url_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>{mlang_message SEARCH}</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>{mlang_message RESET}</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
