<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>{mlang_message PRINT_DIVIDE_INTO_PAGES}</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">


<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel requests print}</h1>
</div>


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>{mlang_message PAGE1} <span class="rp-pageno">{$pageno}</span> {mlang_message PAGE2} <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN id_fieldheadercolumn}
<th class="runner-cc {$id_class}" {$id_style}>
	{BEGIN id_fieldheader}
	<b>{$label requests id}</b>
	{END id_fieldheader}
</th>
{END id_fieldheadercolumn}
	{BEGIN name_fieldheadercolumn}
<th class="runner-cc {$name_class}" {$name_style}>
	{BEGIN name_fieldheader}
	<b>{$label requests name}</b>
	{END name_fieldheader}
</th>
{END name_fieldheadercolumn}
	{BEGIN phone_fieldheadercolumn}
<th class="runner-cc {$phone_class}" {$phone_style}>
	{BEGIN phone_fieldheader}
	<b>{$label requests phone}</b>
	{END phone_fieldheader}
</th>
{END phone_fieldheadercolumn}
	{BEGIN inquery_fieldheadercolumn}
<th class="runner-cc {$inquery_class}" {$inquery_style}>
	{BEGIN inquery_fieldheader}
	<b>{$label requests inquery}</b>
	{END inquery_fieldheader}
</th>
{END inquery_fieldheadercolumn}
	{BEGIN email_fieldheadercolumn}
<th class="runner-cc {$email_class}" {$email_style}>
	{BEGIN email_fieldheader}
	<b>{$label requests email}</b>
	{END email_fieldheader}
</th>
{END email_fieldheadercolumn}
	{BEGIN date_fieldheadercolumn}
<th class="runner-cc {$date_class}" {$date_style}>
	{BEGIN date_fieldheader}
	<b>{$label requests date}</b>
	{END date_fieldheader}
</th>
{END date_fieldheadercolumn}
	{BEGIN ip_fieldheadercolumn}
<th class="runner-cc {$ip_class}" {$ip_style}>
	{BEGIN ip_fieldheader}
	<b>{$label requests ip}</b>
	{END ip_fieldheader}
</th>
{END ip_fieldheadercolumn}
	{BEGIN referer_fieldheadercolumn}
<th class="runner-cc {$referer_class}" {$referer_style}>
	{BEGIN referer_fieldheader}
	<b>{$label requests referer}</b>
	{END referer_fieldheader}
</th>
{END referer_fieldheadercolumn}
	{BEGIN url_fieldheadercolumn}
<th class="runner-cc {$url_class}" {$url_style}>
	{BEGIN url_fieldheader}
	<b>{$label requests url}</b>
	{END url_fieldheader}
</th>
{END url_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN id_fieldcolumn}
<td  class="runner-cc {$id_class}" {$id_style} {$recordattrs}>
	{$id_value}
</td>
{END id_fieldcolumn}
	{BEGIN name_fieldcolumn}
<td  class="runner-cc {$name_class}" {$name_style} {$recordattrs}>
	{$name_value}
</td>
{END name_fieldcolumn}
	{BEGIN phone_fieldcolumn}
<td  class="runner-cc {$phone_class}" {$phone_style} {$recordattrs}>
	{$phone_value}
</td>
{END phone_fieldcolumn}
	{BEGIN inquery_fieldcolumn}
<td  class="runner-cc {$inquery_class}" {$inquery_style} {$recordattrs}>
	{$inquery_value}
</td>
{END inquery_fieldcolumn}
	{BEGIN email_fieldcolumn}
<td  class="runner-cc {$email_class}" {$email_style} {$recordattrs}>
	{$email_value}
</td>
{END email_fieldcolumn}
	{BEGIN date_fieldcolumn}
<td  class="runner-cc {$date_class}" {$date_style} {$recordattrs}>
	{$date_value}
</td>
{END date_fieldcolumn}
	{BEGIN ip_fieldcolumn}
<td  class="runner-cc {$ip_class}" {$ip_style} {$recordattrs}>
	{$ip_value}
</td>
{END ip_fieldcolumn}
	{BEGIN referer_fieldcolumn}
<td  class="runner-cc {$referer_class}" {$referer_style} {$recordattrs}>
	{$referer_value}
</td>
{END referer_fieldcolumn}
	{BEGIN url_fieldcolumn}
<td  class="runner-cc {$url_class}" {$url_style} {$recordattrs}>
	{$url_value}
</td>
{END url_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
